@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

body {
    background:#000;
}
.movies{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.movies li{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    margin: 100px;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    background: #272727;
}

.movies li img{
    max-width: 300px;
    border-radius: 12px;
}

.movies li h2{
    color: #fff;
    font-size: 1.8em;
    padding: 15px 10px 0;
    margin-top: auto;
    font-family: 'Poppins' , sans-serif;
}